user  nginx;  # Nginxプロセスの実行ユーザー
worker_processes  1;  # ワーカープロセスの数

error_log  /var/log/nginx/error.log warn;  # エラーログの設定
pid        /var/run/nginx.pid;  # PIDファイルの設定

events {
    worker_connections  1024;  # ワーカープロセスあたりの最大接続数
}

http {
    include       /etc/nginx/mime.types;  # MIMEタイプの設定
    default_type  application/octet-stream;  # デフォルトのMIMEタイプ

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # アクセスログの設定

    sendfile        on;  # sendfileを有効にする
    keepalive_timeout  65;  # Keep-Aliveタイムアウトの設定

    # HTTPからHTTPSへのリダイレクト設定
    server {
        listen 80;  # ポート80でリッスン
        server_name localhost;  # サーバーネーム

        return 301 https://$host$request_uri;  # HTTPSにリダイレクト
    }

    # HTTPS用のサーバー設定
    server {
        listen 443 ssl;  # ポート443でリッスン
        server_name localhost;  # サーバーネーム

        # SSL証明書と鍵のパス
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        # ドキュメントルートとインデックスファイルの設定
        root /var/www/html/app;  # ドキュメントルートをlalatalkに修正
        index index.html;  # インデックスファイル

        location / {
            try_files $uri $uri/ /index.html;  # ファイルが見つからない場合はindex.htmlに転送
        }

        # WSGIサーバー (gunicorn) へのリクエスト転送設定
        location /wsgi/ {
            proxy_pass http://lalatalk-django:8000;  # Django サービス名に合わせて修正
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny all;  # .htaccessファイルへのアクセスを禁止
        }
    }
}
